<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ImageAlbum\Commands\AddAlbum\" />
    <Folder Include="ImageAlbum\Commands\UpdateAlbum\" />
    <Folder Include="ImageAlbum\Quieries\GetAlbumById\" />
    <Folder Include="MappingProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LichtDataPack\LichtDataPack\LichtDataPack.csproj" />
    <ProjectReference Include="..\ImageAlbum.Domain\ImageAlbum.Domain.csproj" />
    <ProjectReference Include="..\ImageAlbum.Infrastructure\ImageAlbum.Infrastructure.csproj" />
  </ItemGroup>

</Project>
