# Medici

./: .gitignore  README.md
backend/Licht/src/services/ApiGateway/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  Startup.cs
backend/Licht/src/services/ApiGateway/Aggregator/Controllers/: WeatherForecastController.cs
backend/Licht/src/services/ApiGateway/Aggregator/Properties/: launchSettings.json
backend/Licht/src/services/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.develop  azds.yaml
backend/Licht/src/services/ApiGateway/ApiGateway/Properties/: launchSettings.json
backend/Licht/src/services/Article/Article.API/: Article.API.csproj  Dockerfile  Program.cs  Startup.cs
backend/Licht/src/services/Article/Article.API/Properties/: launchSettings.json
backend/Licht/src/services/Article/Article.DAL/: Article.DAL.csproj  Class1.cs
backend/Licht/src/services/Article/Article.DAL/Entities/: Article.cs  ArticleRecord.cs
backend/Licht/src/services/Article/Article.DAL/Repositories/: ArticleRepository.cs
backend/Licht/src/services/Bookmark/Bookmark.API/: Bookmark.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
backend/Licht/src/services/Bookmark/Bookmark.API/Controllers/: WeatherForecastController.cs
backend/Licht/src/services/Bookmark/Bookmark.API/Properties/: launchSettings.json
backend/Licht/src/services/Bookmark/Bookmark.DAL/: Bookmark.DAL.csproj
backend/Licht/src/services/Bookmark/Bookmark.DAL/Entity/: BookmarkRecord.cs  TargetType.cs
backend/Licht/src/services/Bookmark/Bookmark.DAL/Infrastructure/: BookmarkDbContext.cs
backend/Licht/src/services/Bookmark/Bookmark.DAL/Interfaces/: IBookmarkRepository.cs  IGenericRepository.cs
backend/Licht/src/services/Bookmark/Bookmark.DAL/Repository/: BookmarkRepository.cs  GenericRepository.cs
backend/Licht/src/services/Comment/Comment.API/: Comment.API.csproj  Dockerfile  Startup.cs
backend/Licht/src/services/Comment/Comment.API/Properties/: launchSettings.json
backend/Licht/src/services/Comment/Comment.BLL/: Class1.cs  Comment.BLL.csproj
backend/Licht/src/services/Comment/Comment.BLL/Interfaces/: ICommentaryReplyService.cs  ICommentaryService.cs
backend/Licht/src/services/Comment/Comment.BLL/MappingProfiles/: MappingProfile.cs
backend/Licht/src/services/Comment/Comment.BLL/Services/: CommentaryReplyService.cs  CommentaryService.cs
backend/Licht/src/services/Feed/Feed.API/: Dockerfile  Feed.API.csproj  Program.cs
backend/Licht/src/services/Feed/Feed.API/Properties/: launchSettings.json
backend/Licht/src/services/FileStorage/FileStorage.API/: Dockerfile  FileStorage.API.csproj
backend/Licht/src/services/FileStorage/FileStorage.API/Controllers/: WeatherForecastController.cs
backend/Licht/src/services/FileStorage/FileStorage.API/Properties/: launchSettings.json
backend/Licht/src/services/FileStorage/FileStorage.BLL/: FileStorage.BLL.csproj
backend/Licht/src/services/FileStorage/FileStorage.BLL/Helpers/: FileHelper.cs
backend/Licht/src/services/FileStorage/FileStorage.BLL/Interfaces/: IFileRecordService.cs
backend/Licht/src/services/Identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Startup.cs  tempkey.jwk
backend/Licht/src/services/ImageAlbum/ImageAlbum.API/: Dockerfile  ImageAlbum.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Licht/src/services/ImageAlbum/ImageAlbum.Application/: ApplicationServiceRegistration.cs  Class1.cs  ImageAlbum.Application.csproj
backend/Licht/src/services/LichtDataPack/LichtDataPack/: LichtDataPack.csproj
backend/Licht/src/services/Posts/Posts.API/: Dockerfile  Posts.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/Licht/src/services/Posts/Posts.DAL/: Class1.cs  Posts.DAL.csproj
backend/Marx/backend/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  Class1.cs
backend/Marx/backend/Cart/Cart.Infrastructure/Interfaces/: IGenericRepository.cs  IMongoDbConfig.cs
backend/Marx/backend/Catalog/Catalog.BLL/: Catalog.BLL.csproj  Class1.cs
backend/Marx/backend/Catalog/Catalog.BLL/Interfaces/: ICatalogService.cs
backend/Marx/backend/Catalog/Catalog.BLL/MappingProfile/: MappingProfile.cs
backend/Marx/backend/Catalog/Catalog.BLL/Services/: CatalogService.cs
backend/Marx/backend/Discount/Discount.BLL/: Class1.cs  Discount.BLL.csproj
backend/Marx/backend/Discount/Discount.BLL/Interfaces/: IDiscountService.cs
backend/Marx/backend/Discount/Discount.BLL/MappingProfile/: MappingProfile.cs
backend/Marx/backend/Discount/Discount.BLL/Services/: DiscountService.cs
backend/Marx/backend/MarxDtos/: MarxDtos.csproj
backend/Marx/backend/MarxDtos/Dtos/Catalog/: CatalogItemDto.cs
backend/Marx/backend/MarxDtos/Dtos/Discount/: DiscountRecordDto.cs
backend/Marx/backend/MarxDtos/Dtos/Order/: OrderDto.cs
backend/Marx/backend/MarxDtos/Dtos/User/: UserDto.cs
backend/Marx/backend/User/User.API/: User.API.csproj
backend/Marx/backend/User/User.API/Properties/: launchSettings.json
backend/Medici/Images/ImageAlbum/ImageAlbum.DAL/: Class1.cs  ImageAlbum.DAL.csproj
backend/Medici/Images/ImageAlbum/ImageAlbum.DAL/Entities/: Image.cs  ImageAlbum.cs
backend/Medici/Market/Cart/Cart.BLL/: Cart.BLL.csproj  Class1.cs
backend/Medici/Publication/Bookmark/Bookmark.DAL/: Bookmark.DAL.csproj  Class1.cs
backend/Medici/Publication/Bookmark/Bookmark.DAL/Entities/: Bookmark.cs  Topic.cs
backend/Medici/Resources/FileStorage/FileStorage.API/: FileStorage.API.csproj
backend/Medici/Resources/FileStorage/FileStorage.API/Properties/: launchSettings.json
backend/Medici/Resources/FileStorage/FileStorage.Application/: FileStorage.Application.csproj
backend/Medici/Resources/FileStorage/FileStorage.Infrastrucutre/: FileStorage.Infrastrucutre.csproj
backend/Medici/Resources/ResourceAG/ResourceAG.Application/: Class1.cs  ResourceAG.Application.csproj
backend/Medici/Resources/ResourceAG/ResourceAG.Infrastructure/: Class1.cs  ResourceAG.Infrastructure.csproj
backend/Medici/Resources/ResourceAG/ResourceAG.Infrastructure/DBContext/: ResourceDBContext.cs
docs/: PlanB.md  (+3 more)
(+421 files in other folders)
