<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="ResourceItem\Commands\" />
    <Folder Include="ResourceItem\Queries\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mapper\" />
  </ItemGroup>

</Project>
