<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Cart\" />
    <Folder Include="Dtos\Catalog\" />
    <Folder Include="Dtos\Discount\" />
    <Folder Include="Dtos\FileStorage\" />
    <Folder Include="Dtos\Order\" />
    <Folder Include="ViewModels\Cart\" />
    <Folder Include="ViewModels\Catalog\" />
    <Folder Include="ViewModels\Order\" />
  </ItemGroup>

</Project>
